\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {icelandic}
\select@language {english}
\select@language {icelandic}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {icelandic}
\select@language {english}
\select@language {icelandic}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of a Power System\relax }}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Electricity generation from 2005 to 2015\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ideal transformer with two winding on a single core\relax }}{4}{figure.caption.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Y-Y connection diagram\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Y-$\Delta $ connection diagram\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $\Delta $-Y connection diagram\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces $\Delta $-$\Delta $ connection diagram\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vector Shifts of the Transformer with 123 type phase-rotation sequences\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ground Differential Protection\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ground time and overcurrent protection\relax }}{13}{figure.caption.19}
