\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{icelandic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{icelandic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Important!!! Read the Instructions!!!}{ix}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvi}{chapter*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xvii}{chapter*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:introduction}{{\M@TitleReference {1}{List of Symbols}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{Chapter: 1}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Power system}{1}{section.1.1}}
\newlabel{Chapter: 1-Power System}{{\M@TitleReference {1.1}{Power system}}{1}{Power system}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of a Power System\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Basic Structure of the Electric System}{{\M@TitleReference {1.1}{Structure of a Power System\relax }}{2}{Structure of a Power System\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electricity generation from 2005 to 2015\relax }}{2}{figure.caption.11}}
\newlabel{Fig: Electricity generation from 2005 to 2015}{{\M@TitleReference {1.2}{Electricity generation from 2005 to 2015\relax }}{2}{Electricity generation from 2005 to 2015\relax }{figure.caption.11}{}}
\abx@aux@cite{LARGE-POWER-TRANSFORMERS-AND-THE-U.S.ELECTRIC-GRID}
\abx@aux@segm{0}{0}{LARGE-POWER-TRANSFORMERS-AND-THE-U.S.ELECTRIC-GRID}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformer}{3}{section.1.2}}
\newlabel{Chapter: 1-Transformer}{{\M@TitleReference {1.2}{Transformer}}{3}{Transformer}{section.1.2}{}}
\abx@aux@cite{Power_Electronics}
\abx@aux@segm{0}{0}{Power_Electronics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Working of transformer}{4}{subsection.1.2.1}}
\newlabel{Chapter: 1-Working of transformer}{{\M@TitleReference {1.2.1}{Working of transformer}}{4}{Working of transformer}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ideal transformer with two winding on a single core\relax }}{4}{figure.caption.12}}
\newlabel{Fig: Ideal transformer with two winding on a single core}{{\M@TitleReference {1.3}{Ideal transformer with two winding on a single core\relax }}{4}{Ideal transformer with two winding on a single core\relax }{figure.caption.12}{}}
\newlabel{Math: Voltage, Current and Turns ratio}{{1.1}{4}{Working of transformer}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Transformers}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective of this thesis}{6}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature-review}{7}{chapter.2}}
\newlabel{Chapter: 2}{{\M@TitleReference {2}{Literature-review}}{7}{Literature-review}{chapter.2}{}}
\abx@aux@cite{Salam_2016}
\abx@aux@segm{0}{0}{Salam_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Working of a Transformer}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Y-Y connection diagram\relax }}{8}{figure.caption.13}}
\abx@aux@segm{0}{0}{Salam_2016}
\abx@aux@cite{Constantin_2012}
\abx@aux@segm{0}{0}{Constantin_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Y-$\Delta $ connection diagram\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\Delta $-Y connection diagram\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\Delta $-$\Delta $ connection diagram\relax }}{9}{figure.caption.16}}
\abx@aux@cite{Trans_Diff87T}
\abx@aux@segm{0}{0}{Trans_Diff87T}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformer Protection}{10}{section.2.2}}
\newlabel{List: Transformer Protection systemms}{{\M@TitleReference {2.2}{Transformer Protection}}{10}{Transformer Protection}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformer Differential (87T)}{10}{subsection.2.2.1}}
\abx@aux@segm{0}{0}{Trans_Diff87T}
\abx@aux@cite{Pillai_2004}
\abx@aux@segm{0}{0}{Pillai_2004}
\abx@aux@cite{Ramon_Ferran}
\abx@aux@segm{0}{0}{Ramon_Ferran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vector Shifts of the Transformer with 123 type phase-rotation sequences\relax }}{12}{figure.caption.17}}
\newlabel{Fig: Vector shifts of transformer}{{\M@TitleReference {2.5}{Vector Shifts of the Transformer with 123 type phase-rotation sequences\relax }}{12}{Vector Shifts of the Transformer with 123 type phase-rotation sequences\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Restricted earth fault or ground differential protection (87GN)}{12}{subsection.2.2.2}}
\abx@aux@segm{0}{0}{Pillai_2004}
\abx@aux@segm{0}{0}{Ramon_Ferran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ground Differential Protection\relax }}{13}{figure.caption.18}}
\newlabel{Fig: Ground Differential Protection}{{\M@TitleReference {2.6}{Ground Differential Protection\relax }}{13}{Ground Differential Protection\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ground instantaneous and inverse time Overcurrent (50G/51G)}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ground time and overcurrent protection\relax }}{13}{figure.caption.19}}
\newlabel{Fig: Ground time and overcurrent protection}{{\M@TitleReference {2.7}{Ground time and overcurrent protection\relax }}{13}{Ground time and overcurrent protection\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thermal Protection (49)}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transformer fault}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Detection of transformer internal faults}{15}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LARGE-POWER-TRANSFORMERS-AND-THE-U.S.ELECTRIC-GRID}{none/global/}
\abx@aux@defaultrefcontext{0}{Power_Electronics}{none/global/}
\abx@aux@defaultrefcontext{0}{Salam_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Constantin_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Trans_Diff87T}{none/global/}
\abx@aux@defaultrefcontext{0}{Pillai_2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Ramon_Ferran}{none/global/}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{18}
