\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {icelandic}
\select@language {english}
\select@language {icelandic}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {icelandic}
\select@language {english}
\select@language {icelandic}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Important!!! Read the Instructions!!!}{ix}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.2}
\contentsline {chapter}{Preface}{xii}{chapter*.3}
\contentsline {chapter}{Contents}{xiii}{section*.4}
\contentsline {chapter}{List of Figures}{xiv}{section*.5}
\contentsline {chapter}{List of Tables}{xv}{section*.6}
\contentsline {chapter}{List of Abbreviations}{xvi}{chapter*.8}
\contentsline {chapter}{List of Symbols}{xvii}{chapter*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Power system}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Transformer}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Working of transformer}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Types of Transformers}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Objective of this thesis}{6}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Literature-review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Working of a Transformer}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Transformer Protection}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transformer Differential (87T)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Restricted earth fault or ground differential protection (87GN)}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ground instantaneous and inverse time Overcurrent (50G/51G)}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Thermal Protection (49)}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Transformer fault}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Detection of transformer internal faults}{15}{subsection.2.2.6}
\contentsline {chapter}{Bibliography}{17}{section*.21}
