\documentclass[projectreport,online,forcegraphics,miktex,draft]{ruthesis}
\usepackage[backend=biber,bibencoding=utf8,style=ieee]{biblatex}
\addbibresource{references.bib}
\InputIfExists{custom.tex}
\setTitle{Writing a Thesis in \LaTeX{}}
%% Because datetime is broken, we always have to set a \whensigned{day}{MLmonth}{year}
\whensigned{12}{\MLdec}{2016}
\author{Joseph Timothy Foley}
\setCourse{Final Project Reports, Thesis, and Dissertations}
\setSchool{\MLSSE{} \& \MLSCS{}}

%% Making glossaries needs perl installed
%% Usually only Windows needs this installed separately
%% http://www.activestate.com/activeperl
%\RequirePackage[acronym,toc]{glossaries}
\RequirePackage[toc]{glossaries}
%% nomain: no main glossary
%% acronym: acronym glossary
%% toc: add entry in Table of Contents
%% automake: try to run makeindex using \write18 shell escape
%% without automake, run "makeglossaries" to process them
%% or the right makeindex options
%\newglossary[slg]{symbols}{sym}{sbl}{List of Symbols}
\makeglossaries{}  % intitialize the glossary.  Must be in the main file!!!
\input{glossary}  % load glossary definitions in preamble

%% You get indexes for free from the memoir package.  Don't use anything else!
%% You have been warned!
\makeindex

\finalifforcegraphics{hyperref} %hyperlinks even in draft mode
\usepackage[hidelinks]{hyperref} 


\begin{document}
\frontmatter{}
\frontcover{}
\enableindents{}

\starttables{} % setup formatting
%% TOC, list of figures and list of tables are required
\tableofcontents{}%%RUM: "Table of contents"
\thesislistoffigures{}%%RUM: "List of figures"
\thesislistoftables{}%%RUM: "List of tables"
\starttext{}
%\coverchapter{List of drawings and enclosed material}
%RUM: "List of drawings and enclosed material, e.g. CD(as appropriate)"

\listoffixmes{}
% if using fixme package, lists what needs to be done

\chapter{Getting started}
\section{Introduction}
Before using the template in \path{DEGREE-NAME-YEAR.tex}, the author
recommends reading the (in progress) guide to successful projects,
including \LaTeX{} at
\url{http://afs.rnd.ru.is/project/htgaru/trunk/how-to-get-around-projects.pdf}.
Full instructions on setting up \LaTeX{} and SubVersion are there.
Additionally, as issues are discovered, they are added to the
Frequently Asked Questions section in that document.

Text will be double spaced when in draft mode so that there is room
for reviewers to write comments.  Extra blank pages are also removed.
If you want to check formatting in a more final form, switch to
proofing mode.  This text in gray will disappear when you are not in
draft mode.  It is better to use FiXme's as a reminder mechanism,
though.  See Section~\ref{sec:fixme}

\textbf{WARNING} It is very very important that you print the generated PDF at 100\% scaling.   
On many computers, printing is set to adjust the size to fit the page.
Do not do this, because it will mess up the sizes of the font and the placement of the letters.
This becomes very evident when you print it out and the cover window does not line up with your title!

\section{Citing properly}
Any content from external sources must be properly cited.
If any part of this document is plagiarized (from another group,
the internet, or anywhere else) or your references are not properly
cited, you will be in a lot of trouble.

This is in compliance with Reykjavík University's Code of
Ethics\footnote{\url{http://en.ru.is/the-university/ru-code-of-ethics/}
  -- see Item 8 and General Rules on Study and Examinations}
\footnote{\url{http://en.ru.is/studies/study--and-examination-rules/}
  -- see Article 4.5} \footnote{see also the document "Your Work -
  Your Contribution" \url{http://www.ru.is/hugverk}, available only in
  Icelandic}. For your reference, here is a link to guidelines
defining plagiarism and discussing how to avoid it (from the
University of Oxford):

\url{http://www.ox.ac.uk/students/academic/goodpractice/about/}

This template uses BibLaTeX and Biber to produce the Bibliography.
This is because they have better support for accented and Icelandic
characters in UTF-8.  They also do more checking on the bibliography
to look for problems.  Unfortunately, this means that if you have a
semi-broken references.bib, Biber will refuse to produce a
Bibliography.  This is a feature because it is telling you that you
need to fix the problems.  BibTeX will also give errors, but will
continue to generate a Bibliography.  This can cause problems later.
For more information read
\url{http://afs.rnd.ru.is/project/htgaru/trunk/how-to-get-around-projects.pdf}.


\section{Document Structure}
The default document structure is the style called IMRAD:\@ Introduction, Methods, Resarch, And, Discussion.  
This is also known as the American Psychological Association (APA) format and is commonly used in the sciences.\cite{web:uta.fi:imrad}.
The template's current editor believes that this format is a good starting point, but may not be appropriate for some engineering works.  
In those cases, following a more technical report style may be easier: Introduction, Background, Design, Implementation, Analysis,  Conclusion.
For some works, this is still too confining.
In those cases, the editor recommends the Introduction, Body, Conclusion (IBC) format where the body is a series of IMRAD or other structures.
Each section of the body should ask a question and answer it relating to the topic.
If you are writing a thesis that is primarily a collection of papers, then the body section would consist of these papers.

\subsection{Reports for classes}
If you are writing a report for a class using this template, you probably want to get rid of a lot of the extra pages.
The set used in these instructions are a good place to start.
See Listing~\ref{src:minimal-document} for a quick example.
\lstinputlisting[language={[LaTeX]TeX}, caption={Minimal document example},label={src:minimal-document}]{minimal-document.tex}

\chapter{\LaTeX{} techniques}
\section{Fitting things on the page\label{sec:fitting}}
If you see little black boxes on the right in draft mode, this is
\LaTeX{} trying to tell you that it couldn't make it fit nicely.

\section{FixMe\label{sec:fixme} reminders}
\fxnote{This is a note.  It will disappear in final mode, which makes it a safe place to put reminders.}
\fxwarning{This is someting more important that needs to be corrected, but will also disappear in final mode.}
\fxerror{This is something very important to be fixed.  This note will disappear in final mode.}
%\fxfatal{This is a fatal issue that must be fixed before submission (final).  
If any of these still exist except for note when we are not in draft mode, \LaTeX{} will have errors during processing.
If the Fatal error is still there, \LaTeX{} will refuse to produce the document\footnote{This is a {\em feature\/} so that you don't submit the document without fixing really important issues.}.
The Fatal error has been commented out in this document so that we can successfully generate documents but it can be seen in the document's source.

\subsection{Indexes, glossaries, and abbreviations}
This section demonstrates indexes and glossaries.\index{glossary}
Note that you may get errors in this section if you turn the index and glossary options off.
In order to generate the glossary, you will need to run \verb|makeglossaries|, which requires the Perl language to be installed.  On windows, you can get a perl interpreter at \url{http://www.activestate.com/activeperl}
See the \verb|README.TXT| for details.

You might expect to find the term \gls{led} in a \gls{glossary}.
For maximum safety, the glossary and acronyms should be declared using newglossaryentry before \verb|\begin{document}| which is done automatically if you put them into \verb|glossary.tex|.
This is {\em highly recommended\/} in case you reorder your text.
The author did his \gls{dissertation} on \gls{rfid} security.  
You can even have symbols, such as the one for \gls{ohm} which is \glssymbol{ohm}


\subsection{Examples}
Some examples of how to use features of \LaTeX{} follow.

\subsubsection{Equations and references}
\begin{figure}
\centering
\includegraphics[height=20mm]{ru-logo}
\caption{The logo of Reykjavík University}\label{fig:ru-logo}
\end{figure}
Figures and Tables need to be properly formatted and referenced in the
text.  Number figures/tables consecutively, include captions, and
refer to the figures/tables in the text
e.g. Figure~\ref{fig:ru-logo}. Equations need to be numbered
consecutively as well.  Equations need to have each of their variables
defined when they are first used or redefined.  If you need to refer
to particular places in the document, use numbered references.  Note
that the \verb|\ref{BLAH}| and the \verb|\label{BLAH}| must match.
When using \verb|\label{}|, it has to be AFTER the item you are trying
to point to without spaces or inside of its declaration.  It is often
safest to put inside e.g.:
\begin{verbatim}\caption{This is a caption\label{fig:mycaption}}\end{verbatim}

As an example of an equation, in Equation~\ref{eq:freq} is the
relationship between angular frequency and hertz:
\begin{equation}
f = \frac{1}{T} = \frac{1}{2\pi\omega}\label{eq:freq}
\end{equation}
where $f$ is frequency in \si{\hertz}, $T$ is period in \si{\second},
and $\omega$ is angular frequency in \si{\radian\per\second}.
Resistance is in units of \si{\ohm}.  This example uses \verb|\si|
from the siunitx package to format the units correctly.  If you want
to format it with a value, it uses \verb|\SI{value}{unit}| e.g.:
\verb|\SI{2.99E8}{\meter\per\second}| becomes
\SI{2.99E8}{\meter\per\second}

As an example of referring to a particular part of the document, see
Section~\ref{sec:fitting} on page~\pageref{sec:fitting} for information
on how to fit text on a page.

\subsubsection{Chemical Formulas}
Chemical formulas are best formatted by the mhchem package (included
in the custom.tex by default).
\href{http://mirrors.ctan.org/macros/latex/contrib/mhchem/mhchem.pdf}{Click
  here for the documentation}.  This example is disabled by default
because it breaks due to a change in \LaTeX3 that hasn't propogated to
all distributions.


Here is an example in reaction~\ref{react:so4}:

\reaction[react:so4]{SO4^2- + Ba^2+ -> BaSO4 v}


\subsubsection{Tables}
When making tables, there are some very important rules for making
them look professional.  See
\url{http://ctan.uib.no/macros/latex/contrib/booktabs/booktabs.pdf}
For an example of a simple table, see Table~\ref{tab:example}.  Some general
rules are to always avoid \verb|\hrule| and vertical separator lines.

\begin{table}\centering
\caption{Listing of real name to username\label{tab:example}}
\begin{tabular}{lll}\toprule
Firstname &Lastname &username\\\midrule
Joseph &Foley &foley\\\bottomrule
\end{tabular}
\end{table}

\subsection{Mutilingual support}
In the main file, you have already seen the ML macros used to create multi-lingual documents.
You may want to read more about the babel and polyglossia packages to do even more.
Quotation marks can be made smart by using \enquote{encite}.
This will change the quotation marks to follow whatever the current language is set to.
The Context Sensite Quotes (csquote) package is full of useful macros of this sort. 
One caveat: don't use the shorcut "` and '" in the macros nor in the text\footnote{This is the shortcute for German style quotations, which is the same as Icelandic.}.
It doesn't work due to interactions with the multilanguage macros.
If you need to use those quotes, you can switch languages temporarily,  \selectlanguage{icelandic}
"`Like this'" \resetlanguage{}


\subsection{URLs and paths}
URLs are easy to use in both the bibliography and text.  In your
\path{.bib} file, make sure that you only put URLs into the \path{url}
field.  Putting it anywhere else is likely to cause it to go off the
page.  If you are using the \path{hyperref} package, then these will
be clickable.  You can put links in the text with
\verb|\url| like this: \url{http://www.ru.is}.  If you need to
specify a location of a file, use the
\verb|\path| similarly: \path{C:\Documents and Settings\ }.  The only
difference is that paths are not clickable.

\subsection{Hints}
When placing tables and figures, {\em do not\/} force \LaTeX{} to
place them in a given place.  Doing so almost always causes problems
later.  It is better to give hints \verb|[htb]| than to
force it \verb|!h]|.

Add linebreaks at least at the end of every sentence.  This is
especially important if you are using SVN or collaborating with
others.  Everything is done by line number, so if an error or
issue is on line 5 which happens to be a page of text, good luck
finding the problem.

Along those same lines, if you are not storing your thesis in version
control (SVN, git, etc) or on a backed up drive, you are asking for
trouble.
\subsection{Debugging}
When things go wrong, it is sometimes hard to figure out what to do.
The first step is always to go look at the log file.  If you are
making changes and they are not showing up, it is likely that you are
viewing an old file.  Delete the \path{.pdf} and \path{.aux} and try
again.  On some platforms, the package manager can get out of date.
Make sure you have updated/synchronized before running \path{pdflatex} again.

%% ---------------------------------------------------------------
\printbibliography{} %%RUM: "References"

%% If appendices are needed, uncomment the following line
%% and include the appendices in separate files
\appendix{}%%RUM: "Appendicies (as appropriate)
\input{code} % as an example, perhaps some of your code

%\backmatter{} % Sections after this don't get numbers
%% We prefer that all elements be numbered

%%%%%%%%%%%%% SHOW GLOSSARY %%%%%%%%%%%%%%%%%
%% Glossary, optional.  A good idea on longer documents
%% Remember to run "makeglossaries <DEGREE-NAME-YEAR>"
%%   to update the glossary
\printglossary{}%%RUM: Not mentioned
%\printacronyms{}%%RUM: Not mentioned

%% Glossary debugging code
%% Uncomment this to figure out of one of the glossary entries is broken
%% by putting all of the entries in the glossary.
%\ifthenelse{\boolean{debug}}{%
%  \glsaddall{} %put all entries in
%  \printglossaries{}}{}% dump them all
%% This command dumps all of the glossaries

%%%%%%%%%%%%% SHOW INDEX %%%%%%%%%%%%%%%%%%
%% Index, optional.  A good idea on longer documents

% You can put instructions at the beginning of the index:
%\renewcommand{\preindexhook}{%
%  The first page number is usually, but not always,
%  the primary reference to the indexed topic.\vskip\onelineskip}

%% You may have to run "makeindex" to have it be generated
%% Depending upon which package you chose.
%% 
\clearforchapter{}
\printindex{}%%RUM: Not mentioned

\backcover{}%%RUM: "Back cover (standard)
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
