\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {icelandic}
\select@language {english}
\select@language {icelandic}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {icelandic}
\select@language {english}
\select@language {icelandic}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Important!!! Read the Instructions!!!}{ix}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.2}
\contentsline {chapter}{Preface}{xii}{chapter*.3}
\contentsline {chapter}{Contents}{xiii}{section*.4}
\contentsline {chapter}{List of Figures}{xiv}{section*.5}
\contentsline {chapter}{List of Tables}{xv}{section*.6}
\contentsline {chapter}{List of Abbreviations}{xvi}{chapter*.7}
\contentsline {chapter}{List of Symbols}{xvii}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Example Section}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subsection}{3}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}SubSubsection}{4}{subsubsection.1.2.1.1}
\contentsline {chapter}{\chapternumberline {2}Methods}{6}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Results}{9}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Discussion}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusion}{14}{section.4.2}
\contentsline {appendix}{\chapternumberline {A}Code}{17}{appendix.A}
